{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GN3C9GJ0\\SQLEXPRESS;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://tinhomangoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=L6YYCRi487rBG/IfTPguIc1/OQdHQXuEp+ASbKgyecM=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart", 
    "EmailRegisterUserQueue": "emailregisteruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
